# jdonut

./: README.md  pom.xml
src/main/java/com/mpk/: Donut.java
src/main/java/com/mpk/jdonut/: Main.java  Plotter.java
src/main/java/com/mpk/jdonut/matrix/: Matrix.java  Rotation.java  Vec2.java  Vec3.java
src/main/java/com/mpk/jdonut/matrix/util/: Rotation.java
src/main/java/com/mpk/jdonut/parametrics/: ParametricShape.java  Torus.java
src/main/java/com/mpk/matrix/: DoubleMatrix.java  Matrix.java  RotationMatrix.java  Vec2.java  Vec3.java
src/test/java/com/mpk/jdonut/matrix/: MatrixTest.java
src/test/java/com/mpk/matrix/: DoubleMatrixTest.java  MatrixTest.java
